# StackExchange.Redis

src/StackExchange.Redis/: ConfigurationOptions.cs  ConnectionMultiplexer.cs  Format.cs  PhysicalBridge.cs  RedisBase.cs  RedisKey.cs  RedisSubscriber.cs  RedisValue.cs  ServerEndPoint.cs  ServerSelectionStrategy.cs  SimpleCredentialsProvider.cs
src/StackExchange.Redis/Interfaces/: ICredentialsProvider.cs  IRedisAsync.cs
src/StackExchange.Redis/KeyspaceIsolation/: DatabaseExtension.cs  WrapperBase.cs
tests/StackExchange.Redis.Tests/: Config.cs  SharedConnectionFixture.cs
toys/TestConsole/: IntuitStuff.cs  Program.cs  TestConsole.csproj
toys/TestConsoleBaseline/: TestConsoleBaseline.csproj
